<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="Templates\Templates\ControllerGenerator\**" />
    <Compile Remove="Templates\Templates\ViewGenerator\**" />
    <Content Remove="Templates\**" />
    <Content Remove="Templates\Templates\ControllerGenerator\**" />
    <Content Remove="Templates\Templates\ViewGenerator\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\Templates\ControllerGenerator\**" />
    <EmbeddedResource Remove="Templates\Templates\ViewGenerator\**" />
    <None Remove="Templates\**" />
    <None Remove="Templates\Templates\ControllerGenerator\**" />
    <None Remove="Templates\Templates\ViewGenerator\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Templates\Templates\" />
    <Folder Include="wwwroot\Media\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Shared\Components\Header\Default.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
