# 20RO

./: 20RO.sln
AlphaLogger/: AlphaCoreLogger.csproj  CoreLog.cs  CoreLogger.cs  CoreLoggerMiddleware.cs  ICoreLogger.cs
AlphaLogger/ServiceExtention/: ServiceExtention.cs
AlphaLogger/UserAgent/: UserAgentDector.cs  UserAgentDetails.cs
Contracorpanel/: Contracorpanel.csproj  Startup.cs
Contracorpanel/Controllers/: AuthController.cs  DriversController.cs  HomeController.cs  TaxiServicesController.cs
Contracorpanel/Properties/PublishProfiles/: FolderProfile.pubxml
Contracorpanel/Templates/ViewGenerator/: Delete.cshtml  List.cshtml
Contracorpanel/Views/Auth/: Login.cshtml
Contracorpanel/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contracorpanel/Views/Home/: Accounting.cshtml  ChangeState.cshtml  Details.cshtml  Index.cshtml
Contracorpanel/Views/Shared/: _Layout.cshtml  _datePicker.cshtml
Contracorpanel/Views/TaxiServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Passengers.cshtml  ShowOnmap.cshtml
Contracorpanel/util/: Extention.cs
DAL/: DAL.csproj
DAL/Context/: TaxiContext.cs
DAL/Migrations/: 13971203120057_init.Designer.cs  13971203120057_init.cs  20190223065223_taxiCab.Designer.cs  20190223065223_taxiCab.cs  20190223142031_IsCompleteService.Designer.cs  20190223142031_IsCompleteService.cs  20190225180918_geolocti.Designer.cs  20190225180918_geolocti.cs  20190226161141_pricing.Designer.cs  20190226161141_pricing.cs  20190226162612_nameOfprice.Designer.cs  20190226162612_nameOfprice.cs  20190226165322_add_tracker_pricing.Designer.cs  20190226165322_add_tracker_pricing.cs  20190226170836_trackcabl.Designer.cs  20190226170836_trackcabl.cs  20190226173537_decimal.Designer.cs  20190226173537_decimal.cs  20190228085820_ImagePath.Designer.cs  20190228085820_ImagePath.cs  20190309184651_افزدون_وضعیت_تاکسی_سرویس.Designer.cs  20190309184651_افزدون_وضعیت_تاکسی_سرویس.cs  20190311110551_NotifState.Designer.cs  20190311110551_NotifState.cs  20190318060819_add student model.Designer.cs  20190318060819_add student model.cs  20190408045610_change type.Designer.cs  20190408045610_change type.cs  20190409072330_fullName_spilt.Designer.cs  20190409072330_fullName_spilt.cs  20190409080849_add-age.Designer.cs  20190409080849_add-age.cs  20190409105640_location.Designer.cs  20190409105640_location.cs  20190410060832_update-database.Designer.cs  20190410060832_update-database.cs  20190410093340_fkcascaced.Designer.cs  20190410093340_fkcascaced.cs  20190410102116_CourseId.Designer.cs  20190410102116_CourseId.cs  (+47 more)
DAL/ServiceExtention/: ServiceExtention.cs
LiveMap/: LiveMap.csproj  Program.cs  Startup.cs  appsettings.json
LiveMap/Controllers/: HomeController.cs
LiveMap/Models/: ErrorViewModel.cs  LiveHub.cs
LiveMap/Properties/: launchSettings.json
LiveMap/Properties/PublishProfiles/: FolderProfile.pubxml
LiveMap/Views/Home/: Index.cshtml
LiveMap/Views/Shared/: _Layout.cshtml
NotifCore/: Interfaces.cs  NotifCore.csproj  SMS.cs
NotifCore/models/: ResultSmsViewModel.cs  SendSmsViewModel.cs  result.cs
Register/: Startup.cs  register.csproj
Register/Controllers/: homeController.cs
Register/Properties/PublishProfiles/: FolderProfile.pubxml
Register/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Register/Templates/ViewGenerator/: Edit.cshtml
Register/ViewComponents/: Header.cs
Register/Views/Home/: Register.cshtml  result.cshtml
Register/Views/Shared/: _Layout.cshtml
SchoolPanel/: SchoolPanel.csproj  Startup.cs
SchoolPanel/Controllers/: AccountingsController.cs  AuthController.cs  HomeController.cs  ServiceRequsetsController.cs
SchoolPanel/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolPanel/Templates/ViewGenerator/: Create.cshtml  Details.cshtml
SchoolPanel/ViewComponents/: Header.cs
SchoolPanel/Views/Home/: Accounting.cshtml  AddAccounting.cshtml  ChangeState.cshtml  DeleteAccounting.cshtml  Details.cshtml  EditAccounting.cshtml  FullAccounting.cshtml  Index.cshtml
SchoolPanel/Views/ServiceRequsets/: Accountion.cshtml  AddAccounting.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAccounting.cshtml  Index.cshtml
SchoolPanel/Views/Shared/: _Layout.cshtml
SchoolPanel/util/: Extention.cs
Shared/: Shared.csproj
Shared/Const/: Const.cs  Enums.cs
Shared/Models/: Academy.cs  AcademyCategory.cs  Accounting.cs  Admin.cs  BaseUserRole.cs  CabTaxi.cs  City.cs  Contractor.cs  Course.cs  District.cs  Driver.cs  DriverFactor.cs  GeneralSetting.cs  Payment.cs  Pricing.cs  Province.cs  Role.cs  Section.cs  ServiceRequset.cs  StudentParent.cs  TaxiService.cs
Shared/Shadws/: BaseUser.cs
Shared/ViewModels/: ResultContract.cs  ViewModels.cs
Shared/ViewModels/MapBox/: Navigation.cs
Shared/utils/: ConnectApi.cs  utils.cs
WepApi/: Startup.cs  WepApi.csproj  appsettings.json
WepApi/Controllers/: DriverController.cs  GateWayController.cs  ParentController.cs
WepApi/Properties/: launchSettings.json
WepApi/Properties/PublishProfiles/: CustomProfile.pubxml
WepApplication/: Program.cs  Startup.cs  WepApplication.csproj  appsettings.json  httpsRedirectionConfig.txt
WepApplication/Controllers/: AccountController.cs  ApiController.cs  EmailController.cs  HomeController.cs
WepApplication/Models/: ErrorViewModel.cs
WepApplication/Properties/: launchSettings.json
WepApplication/Properties/PublishProfiles/: CustomProfile.pubxml  ftp.pubxml
WepApplication/Util/: Extention.cs  WorkFile.cs
WepApplication/Views/: _ViewImports.cshtml
WepApplication/Views/Account/: Complete.cshtml  Denied.cshtml  EditProfile.cshtml  ForgotPassowrd.cshtml  Login.cshtml  Register.cshtml  UerChalenge.cshtml  UserChalenge.cshtml  ValidateingNumber.cshtml
WepApplication/Views/Home/: Activeservice.cshtml  (+8 more)
WepApplication/wwwroot/: NoScript.html  manifest.json  offline.html
website/: Startup.cs  appsettings.json  website.csproj
website/Controllers/: AuthController.cs  HomeController.cs
website/Properties/: launchSettings.json
(+172 files in other folders)
